# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="fastdb"
# PGAdmin
PGADMIN_EMAIL="fastaexample@gmail.com"
PGADMIN_PASSWORD=123
# Alembic + Sqlalchemy Session
POSTGRES_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Feel free to add/remove/modify these settings depending on your needs
