# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT= "{{ cookiecutter.db_service_port }}"
POSTGRES_DB="fastdb"
# PGAdmin
PGADMIN_EMAIL="fastaexample@gmail.com"
PGADMIN_PASSWORD=123
# Alembic + Sqlalchemy Session
POSTGRES_URL = "postgresql://postgres:postgres@db:{{ cookiecutter.db_service_port }}/fastdb"
# Utils
SECRET_KEY = "RANDOM_HASH_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATE_FORMAT = "%Y-%m-%d"

# Feel free to add/remove/modify these settings depending on your needs
