# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=klout
# PGAdmin
PGADMIN_EMAIL=klout@gmail.com
PGADMIN_PASSWORD=123
# Alembic + Sqlalchemy Session
SQLALCHEMY_URL = postgresql://postgres:postgres@db:5432/klout